Plan hash value: 3737721188
 
-----------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name          | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------
|   0 | INSERT STATEMENT                    |               |  1084 | 56368 |  3409   (2)| 00:00:01 |
|   1 |  LOAD TABLE CONVENTIONAL            | ACCOMMODATION |       |       |            |          |
|   2 |   SEQUENCE                          | ISEQ$$_75806  |       |       |            |          |
|*  3 |    HASH JOIN                        |               |  1084 | 56368 |  3409   (2)| 00:00:01 |
|   4 |     VIEW                            |               |    91 |  2366 |  1315   (1)| 00:00:01 |
|   5 |      SORT GROUP BY                  |               |    91 |  8281 |  1315   (1)| 00:00:01 |
|   6 |       COUNT                         |               |       |       |            |          |
|*  7 |        FILTER                       |               |       |       |            |          |
|   8 |         NESTED LOOPS                |               |    91 |  8281 |  1314   (1)| 00:00:01 |
|   9 |          NESTED LOOPS               |               |    91 |  8281 |  1314   (1)| 00:00:01 |
|* 10 |           TABLE ACCESS FULL         | REPRIMAND     |    91 |  6734 |  1223   (1)| 00:00:01 |
|* 11 |           INDEX UNIQUE SCAN         | SYS_C008234   |     1 |       |     0   (0)| 00:00:01 |
|  12 |          TABLE ACCESS BY INDEX ROWID| PRISONER      |     1 |    17 |     1   (0)| 00:00:01 |
|  13 |     VIEW                            |               |  1191 | 30966 |  2093   (2)| 00:00:01 |
|  14 |      COUNT                          |               |       |       |            |          |
|* 15 |       HASH JOIN ANTI                |               |  1191 | 36921 |  2093   (2)| 00:00:01 |
|  16 |        NESTED LOOPS                 |               |  1295 | 23310 |   326   (1)| 00:00:01 |
|  17 |         TABLE ACCESS BY INDEX ROWID | PRISON_BLOCK  |     1 |     7 |     1   (0)| 00:00:01 |
|* 18 |          INDEX UNIQUE SCAN          | SYS_C008242   |     1 |       |     0   (0)| 00:00:01 |
|* 19 |         TABLE ACCESS FULL           | CELL          |  1295 | 14245 |   325   (1)| 00:00:01 |
|  20 |        VIEW                         | VW_NSO_1      |  9418 |   119K|  1767   (2)| 00:00:01 |
|  21 |         SORT GROUP BY               |               |  9418 |   193K|  1767   (2)| 00:00:01 |
|* 22 |          TABLE ACCESS FULL          | ACCOMMODATION |  9577 |   196K|  1766   (2)| 00:00:01 |
-----------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - access("P"."N"="C"."N")
   7 - filter(:END_DATE>=:START_DATE)
  10 - filter((:EVENT_TYPE IS NULL OR INSTR("R"."REASON",:EVENT_TYPE)>0) AND 
              TO_CHAR(INTERNAL_FUNCTION("R"."ISSUE_DATE"),'YYYY-MM-DD')>=:START_DATE AND 
              TO_CHAR(INTERNAL_FUNCTION("R"."ISSUE_DATE"),'YYYY-MM-DD')<=:END_DATE)
  11 - access("P"."ID"="R"."FK_PRISONER")
  15 - access("C"."ID"="FK_CELL")
  18 - access("PB"."BLOCK_NUMBER"=:BLOCK_NUMBER)
  19 - filter("PB"."ID"="C"."FK_BLOCK" AND "C"."IS_SOLITARY"=1)
  22 - filter(TO_CHAR(INTERNAL_FUNCTION("A"."START_DATE"),'YYYY-MM-DD HH24:MI:SS')<=:NOW AND 
              ("A"."END_DATE" IS NULL OR TO_CHAR(INTERNAL_FUNCTION("A"."END_DATE"),'YYYY-MM-DD 
              HH24:MI:SS')>=:NOW))
