Plan hash value: 2065737253
 
----------------------------------------------------------------------------------------------------
| Id  | Operation                          | Name          | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------
|   0 | INSERT STATEMENT                   |               |  1084 | 56368 |  3325   (2)| 00:00:01 |
|   1 |  LOAD TABLE CONVENTIONAL           | ACCOMMODATION |       |       |            |          |
|   2 |   SEQUENCE                         | ISEQ$$_75806  |       |       |            |          |
|*  3 |    HASH JOIN                       |               |  1084 | 56368 |  3325   (2)| 00:00:01 |
|   4 |     VIEW                           |               |    91 |  2366 |  1223   (1)| 00:00:01 |
|   5 |      COUNT                         |               |       |       |            |          |
|*  6 |       FILTER                       |               |       |       |            |          |
|*  7 |        TABLE ACCESS FULL           | REPRIMAND     |    91 |  6734 |  1223   (1)| 00:00:01 |
|   8 |     VIEW                           |               |  1191 | 30966 |  2101   (2)| 00:00:01 |
|   9 |      COUNT                         |               |       |       |            |          |
|* 10 |       HASH JOIN ANTI               |               |  1191 | 46449 |  2101   (2)| 00:00:01 |
|  11 |        NESTED LOOPS                |               |  1295 | 23310 |   326   (1)| 00:00:01 |
|  12 |         TABLE ACCESS BY INDEX ROWID| PRISON_BLOCK  |     1 |     7 |     1   (0)| 00:00:01 |
|* 13 |          INDEX UNIQUE SCAN         | SYS_C008242   |     1 |       |     0   (0)| 00:00:01 |
|* 14 |         TABLE ACCESS FULL          | CELL          |  1295 | 14245 |   325   (1)| 00:00:01 |
|* 15 |        TABLE ACCESS FULL           | ACCOMMODATION |  9577 |   196K|  1775   (3)| 00:00:01 |
----------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - access("P"."N"="C"."N")
   6 - filter(TO_DATE(:END_DATE,'YYYY-MM-DD')>=TO_DATE(:START_DATE,'YYYY-MM-DD'))
   7 - filter((:EVENT_TYPE IS NULL OR INSTR("R"."REASON",:EVENT_TYPE)>0) AND 
              "R"."ISSUE_DATE">=TO_DATE(:START_DATE,'YYYY-MM-DD') AND 
              "R"."ISSUE_DATE"<=TO_DATE(:END_DATE,'YYYY-MM-DD'))
  10 - access("C"."ID"="FK_CELL")
  13 - access("PB"."BLOCK_NUMBER"=:BLOCK_NUMBER)
  14 - filter("PB"."ID"="C"."FK_BLOCK" AND "C"."IS_SOLITARY"=1)
  15 - filter(INTERNAL_FUNCTION("A"."START_DATE")<=TO_TIMESTAMP(:NOW,'YYYY-MM-DD 
              HH24:MI:SS') AND ("A"."END_DATE" IS NULL OR INTERNAL_FUNCTION("A"."END_DATE")>=TO_TIMESTAMP(
              :NOW,'YYYY-MM-DD HH24:MI:SS')))
