Plan hash value: 3671726907
 
------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                | Name                        | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                         |                             |    68 |  1836 |  1628   (3)| 00:00:01 |
|   1 |  SORT GROUP BY                           |                             |     1 |   284 |            |          |
|*  2 |   VIEW                                   |                             |     5 |  1420 |    46   (3)| 00:00:01 |
|*  3 |    WINDOW SORT PUSHED RANK               |                             |     5 |   420 |    46   (3)| 00:00:01 |
|*  4 |     FILTER                               |                             |       |       |            |          |
|*  5 |      HASH JOIN OUTER                     |                             |     5 |   420 |    45   (0)| 00:00:01 |
|   6 |       NESTED LOOPS                       |                             |     7 |   476 |    29   (0)| 00:00:01 |
|   7 |        TABLE ACCESS BY INDEX ROWID       | PATROL_SLOT                 |     1 |    27 |     2   (0)| 00:00:01 |
|*  8 |         INDEX UNIQUE SCAN                | SYS_C008259                 |     1 |       |     1   (0)| 00:00:01 |
|*  9 |        TABLE ACCESS FULL                 | GUARD                       |     7 |   287 |    27   (0)| 00:00:01 |
|  10 |       TABLE ACCESS BY INDEX ROWID BATCHED| PATROL                      |  2368 | 37888 |    16   (0)| 00:00:01 |
|* 11 |        INDEX RANGE SCAN                  | PATROL_FK_PATROL_SLOT_INDEX |  2368 |       |     7   (0)| 00:00:01 |
|* 12 |  TABLE ACCESS FULL                       | PATROL_SLOT                 |    68 |  1836 |    34   (3)| 00:00:01 |
------------------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - filter("from$_subquery$_008"."rowlimit_$$_rownumber"<=:PROPOSAL_COUNT)
   3 - filter(ROW_NUMBER() OVER ( ORDER BY "DBMS_RANDOM"."VALUE"())<=:PROPOSAL_COUNT)
   4 - filter("P"."ID" IS NULL)
   5 - access("P"."FK_GUARD"(+)="G"."ID" AND "P"."FK_PATROL_SLOT"(+)="PS"."ID")
   8 - access("PS"."ID"=:B1)
   9 - filter(("G"."HAS_DISABILITY_CLASS"=:HAS_DISABILITY_CLASS OR :HAS_DISABILITY_CLASS IS NULL) AND 
              "PS"."START_TIME">=INTERNAL_FUNCTION("G"."EMPLOYMENT_DATE") AND ("G"."DISMISSAL_DATE" IS NULL OR 
              "PS"."END_TIME"<=INTERNAL_FUNCTION("G"."DISMISSAL_DATE")) AND (:EXPERIENCE_MONTHS IS NULL OR 
              MONTHS_BETWEEN(INTERNAL_FUNCTION("PS"."START_TIME"),INTERNAL_FUNCTION("G"."EMPLOYMENT_DATE"))>=:EXPERIENCE_MONTH
              S))
  11 - access("P"."FK_PATROL_SLOT"(+)=:B1)
  12 - filter("PS"."START_TIME">=TO_TIMESTAMP(:START_TIME,'YYYY-MM-DD HH24:MI:SS') AND 
              "PS"."END_TIME"<=TO_TIMESTAMP(:END_TIME,'YYYY-MM-DD HH24:MI:SS'))
