Plan hash value: 1091244389
 
---------------------------------------------------------------------------------------------------------------
| Id  | Operation                             | Name          | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                      |               |     1 |   198 |       |  7381   (1)| 00:00:01 |
|   1 |  NESTED LOOPS                         |               |     1 |   198 |       |  7381   (1)| 00:00:01 |
|   2 |   NESTED LOOPS                        |               |     1 |   198 |       |  7381   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                       |               |     1 |   175 |       |  7380   (1)| 00:00:01 |
|   4 |     NESTED LOOPS                      |               |     1 |   168 |       |  7379   (1)| 00:00:01 |
|*  5 |      HASH JOIN                        |               |     1 |   157 |       |  7378   (1)| 00:00:01 |
|*  6 |       HASH JOIN                       |               |     1 |   131 |       |  5614   (1)| 00:00:01 |
|   7 |        JOIN FILTER CREATE             | :BF0000       |     1 |   118 |       |  2531   (1)| 00:00:01 |
|*  8 |         HASH JOIN                     |               |     1 |   118 |       |  2531   (1)| 00:00:01 |
|   9 |          JOIN FILTER CREATE           | :BF0001       |    91 |  9555 |       |  1314   (1)| 00:00:01 |
|  10 |           NESTED LOOPS                |               |    91 |  9555 |       |  1314   (1)| 00:00:01 |
|  11 |            NESTED LOOPS               |               |    91 |  9555 |       |  1314   (1)| 00:00:01 |
|* 12 |             TABLE ACCESS FULL         | REPRIMAND     |    91 |  7462 |       |  1223   (1)| 00:00:01 |
|* 13 |             INDEX UNIQUE SCAN         | SYS_C008234   |     1 |       |       |     0   (0)| 00:00:01 |
|  14 |            TABLE ACCESS BY INDEX ROWID| PRISONER      |     1 |    23 |       |     1   (0)| 00:00:01 |
|  15 |          VIEW                         |               |   822 | 10686 |       |  1217   (1)| 00:00:01 |
|* 16 |           FILTER                      |               |       |       |       |            |          |
|  17 |            SORT GROUP BY              |               |   822 | 54252 |       |  1217   (1)| 00:00:01 |
|  18 |             JOIN FILTER USE           | :BF0001       |  8470 |   545K|       |  1216   (1)| 00:00:01 |
|* 19 |              TABLE ACCESS FULL        | SENTENCE      |  8470 |   545K|       |  1216   (1)| 00:00:01 |
|  20 |        VIEW                           |               |   643 |  8359 |       |  3083   (1)| 00:00:01 |
|* 21 |         FILTER                        |               |       |       |       |            |          |
|  22 |          HASH GROUP BY                |               |   643 |  6430 |       |  3083   (1)| 00:00:01 |
|* 23 |           FILTER                      |               |       |       |       |            |          |
|* 24 |            HASH JOIN                  |               |   579K|  5659K|  6176K|  3068   (1)| 00:00:01 |
|  25 |             TABLE ACCESS FULL         | REPRIMAND     |   371K|  1815K|       |  1221   (1)| 00:00:01 |
|  26 |             JOIN FILTER USE           | :BF0000       |   416K|  2035K|       |  1209   (1)| 00:00:01 |
|* 27 |              TABLE ACCESS FULL        | SENTENCE      |   416K|  2035K|       |  1209   (1)| 00:00:01 |
|* 28 |       TABLE ACCESS FULL               | ACCOMMODATION |  9279 |   235K|       |  1764   (2)| 00:00:01 |
|* 29 |      TABLE ACCESS BY INDEX ROWID      | CELL          |     1 |    11 |       |     1   (0)| 00:00:01 |
|* 30 |       INDEX UNIQUE SCAN               | SYS_C008269   |     1 |       |       |     0   (0)| 00:00:01 |
|* 31 |     TABLE ACCESS BY INDEX ROWID       | PRISON_BLOCK  |     1 |     7 |       |     1   (0)| 00:00:01 |
|* 32 |      INDEX UNIQUE SCAN                | SYS_C008241   |     1 |       |       |     0   (0)| 00:00:01 |
|* 33 |    INDEX UNIQUE SCAN                  | SYS_C008254   |     1 |       |       |     0   (0)| 00:00:01 |
|  34 |   TABLE ACCESS BY INDEX ROWID         | GUARD         |     1 |    23 |       |     1   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   5 - access("P"."ID"="A"."FK_PRISONER")
   6 - access("P"."ID"="PC"."ID")
   8 - access("P"."ID"="PS"."ID")
  12 - filter((:EVENT_TYPE IS NULL OR INSTR("R"."REASON",:EVENT_TYPE)>0) AND 
              "R"."ISSUE_DATE">=TO_DATE(:START_DATE,'YYYY-MM-DD') AND 
              "R"."ISSUE_DATE"<=TO_DATE(:END_DATE,'YYYY-MM-DD'))
  13 - access("R"."FK_PRISONER"="P"."ID")
  16 - filter(:CRIME IS NULL OR INSTR(LISTAGG("S"."CRIME",',') WITHIN GROUP ( ORDER BY 
              "S"."ID"),:CRIME)>0)
  19 - filter("S"."START_DATE"<=TO_DATE(:START_DATE,'YYYY-MM-DD') AND ("S"."REAL_END_DATE" IS NULL OR 
              "S"."REAL_END_DATE">=TO_DATE(:END_DATE,'YYYY-MM-DD')) AND 
              SYS_OP_BLOOM_FILTER(:BF0001,"S"."FK_PRISONER"))
  21 - filter((:SENTENCE_COUNT IS NULL OR COUNT(*)=TO_NUMBER(:SENTENCE_COUNT)) AND (:REPRIMAND_COUNT 
              IS NULL OR COUNT(*)=TO_NUMBER(:REPRIMAND_COUNT)))
  23 - filter(TO_DATE(:END_DATE,'YYYY-MM-DD')>=TO_DATE(:START_DATE,'YYYY-MM-DD'))
  24 - access("S"."FK_PRISONER"="R"."FK_PRISONER")
  27 - filter(SYS_OP_BLOOM_FILTER(:BF0000,"S"."FK_PRISONER"))
  28 - filter("A"."START_DATE"<=TO_DATE(:START_DATE,'YYYY-MM-DD') AND ("A"."END_DATE" IS NULL OR 
              "A"."END_DATE">=TO_DATE(:END_DATE,'YYYY-MM-DD')))
  29 - filter("C"."IS_SOLITARY"=TO_NUMBER(:IS_IN_SOLITARY) OR :IS_IN_SOLITARY IS NULL)
  30 - access("C"."ID"="A"."FK_CELL")
  31 - filter(:BLOCK_NUMBER IS NULL OR "PB"."BLOCK_NUMBER"=:BLOCK_NUMBER)
  32 - access("PB"."ID"="C"."FK_BLOCK")
  33 - access("R"."FK_GUARD"="G"."ID")
 
Note
-----
   - this is an adaptive plan
